//! Info taken from
//! <https://www.maryanovsky.com/sasha/bittorrent/html/bittorrent.htm#tracker_request_format>
//! UDP tracker communication is described here: <http://bittorrent.org/beps/bep_0015.html>

use crate::bencode::Value;
use crate::peer_id::PeerId;
use crate::utils;
use std::net::{Ipv4Addr, Ipv6Addr, SocketAddrV4, SocketAddrV6};
use std::result::Result;
use url::Url;

/// Tracker request argument names
/// Arguments are mandatory unless specified otherwise
pub mod request_keys {
    /// The 20-byte SHA1 hash of the value of the info entry in the .torrent file.
    /// This parameter always needs to be URL-encoded.
    pub const INFO_HASH: &str = "info_hash";

    /// A 20-byte string identifying the peer, normally generated by the client at start up.
    /// The value may be any string, even one including nonprintable characters.
    pub const PEER_ID: &str = "peer_id";

    /// The port on which the peer is accepting connections.
    /// Ports normally used for BitTorrent are in the 6881-6889 range.
    pub const PORT: &str = "port";

    /// The amount of data uploaded by the peer, in bytes, encoded as a decimal ASCII string.
    pub const UPLOADED: &str = "uploaded";

    /// The amount of data downloaded by the peer, in bytes, encoded as a decimal ASCII string.
    pub const DOWNLOADED: &str = "downloaded";

    /// The amount of data remaining to be downloaded by the peer (to complete the torrent),
    /// in bytes, encoded as a decimal ASCII string.
    pub const LEFT: &str = "left";

    /// The presence of this parameter indicates that the peer accepts a "compact" response
    /// (described below). Some trackers only send compact responses and refuse requests from peers
    /// which do not accept them.
    pub const COMPACT: &str = "compact";

    /// *Optional.*
    /// Specifies the reason for the peer's contacting the tracker.
    /// If this parameter is missing, the request is one of the regular re-announces.
    /// See event_names mod for specific event name constants
    pub const EVENT: &str = "event";

    pub mod event_names {
        /// Sent when the peer first contacts the tracker, even when resuming a partial download
        pub const EVENT_STARTED: &str = "started";

        /// Sent on a graceful shutdown of the BitTorrent client
        pub const EVENT_STOPPED: &str = "stopped";

        /// Sent when the torrent has just completed downloading
        pub const EVENT_COMPLETED: &str = "completed";
    }

    /// *Optional.*
    /// The IP address of the peer, in dotted quad format for IPv4, and the preferred format for
    /// IPv6. Normally, this parameter is unneeded, because the tracker already knows the peer's
    /// address (from the socket on which it sent the request). It is, however, needed if the the
    /// peer and the client are communicating through a proxy or if both are on the same NATted
    /// network. In these cases, the address seen by the tracker will not be the address at which
    /// the peer can actually be contacted.
    pub const IP: &str = "ip";

    /// *Optional.*
    /// The number of peers the requesting peer wants to receive in the response, as a decimal ASCII
    /// string. May be zero if the peer merely wants to inform/update the tracker. If omitted, the
    /// tracker will send some default number of peers, typically 50.
    pub const NUMWANT: &str = "numwant";

    /// *Optional.*
    /// A private peer identification key which the tracker does not share with other peers.
    /// This may be used to identify the peer if its IP address changes between requests.
    /// Note: the spec. does not mention the format of this parameter.
    pub const KEY: &str = "key";

    /// *Optional.*
    /// A string identifying the tracker. The peer receives this string in a tracker's response and
    /// should send it back in following requests.
    pub const TRACKER_ID: &str = "trackerid";
}

pub type UrlEncodedInfoHash = utils::UrlEncodedValue;

#[derive(Debug, Clone, Copy)]
pub enum TrackerEvent {
    Started,
    Stopped,
    Completed,
}

impl TrackerEvent {
    pub fn name(self) -> &'static str {
        match self {
            TrackerEvent::Started => request_keys::event_names::EVENT_STARTED,
            TrackerEvent::Stopped => request_keys::event_names::EVENT_STOPPED,
            TrackerEvent::Completed => request_keys::event_names::EVENT_COMPLETED,
        }
    }
}

impl std::convert::Into<u32> for TrackerEvent {
    fn into(self) -> u32 {
        match self {
            TrackerEvent::Started => 2,
            TrackerEvent::Completed => 1,
            TrackerEvent::Stopped => 3,
        }
    }
}

#[derive(Debug, Clone)]
pub struct TrackerRequestBase<'a> {
    pub peer_id: &'a super::peer_id::PeerId,
    pub port: u16,
    pub uploaded: u64,
    pub downloaded: u64,
    pub left: u64,
    pub numwant: Option<i32>,
}

#[derive(Debug, Clone)]
pub struct HttpTrackerRequest<'a> {
    pub base: TrackerRequestBase<'a>,
    pub compact: bool,
    pub event: Option<TrackerEvent>,
    pub ip: Option<&'a str>,
    pub key: Option<&'a str>,
    pub tracker_id: Option<&'a str>,
}

impl<'a> HttpTrackerRequest<'a> {
    pub fn build_request_arg_string(&self, info_hash: &UrlEncodedInfoHash) -> String {
        const KV_SEPARATOR: char = '=';
        const SEPARATOR: char = '&';

        let mut result = utils::RequestArgStringBuilder::default();

        result.append_str(request_keys::INFO_HASH, info_hash.value());
        result.append_str(request_keys::PEER_ID, self.base.peer_id.as_ref());
        result.append(request_keys::PORT, &self.base.port);
        result.append(request_keys::UPLOADED, &self.base.uploaded);
        result.append(request_keys::DOWNLOADED, &self.base.downloaded);
        result.append(request_keys::LEFT, &self.base.left);
        result.append(request_keys::COMPACT, &self.compact);

        if let Some(event) = self.event {
            result.append_str(request_keys::EVENT, event.name())
        };
        if let Some(ip) = self.ip {
            result.append_str(request_keys::IP, ip)
        };
        if let Some(numwant) = self.base.numwant {
            result.append(request_keys::NUMWANT, &numwant)
        };
        if let Some(key) = self.key {
            result.append_str(request_keys::KEY, key)
        };
        if let Some(tracker_id) = self.tracker_id {
            result.append_str(request_keys::TRACKER_ID, tracker_id)
        };

        result.into()
    }

    pub fn build_request_url(&self, info_hash: &UrlEncodedInfoHash, mut tracker_url: Url) -> Url {
        use url::form_urlencoded;

        let qs = {
            let s = format!("{}={}", request_keys::INFO_HASH, info_hash.value());
            let mut q = form_urlencoded::Serializer::new(s);
            q.extend_pairs(tracker_url.query_pairs())
                .append_pair(request_keys::PEER_ID, self.base.peer_id.as_ref())
                .append_pair(request_keys::PORT, &self.base.port.to_string())
                .append_pair(request_keys::UPLOADED, &self.base.uploaded.to_string())
                .append_pair(request_keys::DOWNLOADED, &self.base.downloaded.to_string())
                .append_pair(request_keys::LEFT, &self.base.left.to_string())
                .append_pair(request_keys::COMPACT, &self.compact.to_string());

            if let Some(event) = self.event {
                q.append_pair(request_keys::EVENT, event.name());
            }
            if let Some(ip) = self.ip {
                q.append_pair(request_keys::IP, ip);
            }
            if let Some(numwant) = self.base.numwant {
                q.append_pair(request_keys::NUMWANT, &numwant.to_string());
            }
            if let Some(key) = self.key {
                q.append_pair(request_keys::KEY, key);
            }
            if let Some(tracker_id) = self.tracker_id {
                q.append_pair(request_keys::TRACKER_ID, tracker_id);
            }
            q.finish()
        };

        tracker_url.set_query(Some(&qs));
        tracker_url
    }
}

pub mod response_keys {
    /// *Optional.*
    /// A human-readable message explaining why the request failed.
    /// If this entry is present, no other entries may be.
    pub const FAILURE_REASON: &str = "failure reason";

    /// The delay between regular requests sent by the peer, in seconds.
    pub const INTERVAL: &str = "interval";

    /// In a compact response, a concatenation of 6-byte values, where each value encodes
    /// a single peer. The first 4 bytes indicate the IP of the peer, while the last 2 bytes
    /// indicate the port. In a normal response, a list of dictionaries.
    pub const PEERS: &str = "peers";

    // http://bittorrent.org/beps/bep_0007.html
    pub const PEERS6: &str = "peers6";

    /// Dictionary keys for peers in normal response
    pub mod peer_keys {
        /// The peer's 20-byte id string.
        pub const PEER_ID: &str = "peer id";

        /// The peer's IP address, or hostname.
        pub const IP: &str = "ip";

        /// The port on which the peer is listening.
        pub const PORT: &str = "port";
    }

    /// *Optional.*
    /// Similar to failure reason, but indicates a non-fatal error (other entries exist
    /// and the response may be processed normally).
    pub const WARNING_MESSAGE: &str = "warning message";

    /// *Optional.*
    /// The minimum allowed delay between re-announce requests. In case of an event
    /// (stopped or completed), or if it needs to know about more peers, a peer is allowed
    /// to send a request sooner than this value.
    pub const MIN_INTERVAL: &str = "min interval";

    /// *Optional.*
    /// A string identifying the tracker, which the peer should send back to the tracker
    /// on following requests. If a response does not have this entry, but a previous response did,
    /// the peer should keep using the old one.
    pub const TRACKER_ID: &str = "tracker id";

    /// *Optional.*
    /// The number of seeders (peers with the complete torrent) in the swarm.
    pub const COMPLETE: &str = "complete";

    /// *Optional.*
    /// The number of leechers (peers with an incomplete copy of the torrent) in the swarm.
    pub const INCOMPLETE: &str = "incomplete";
}

#[derive(Debug)]
pub struct NormalPeerDescription {
    // Here "normal" means "non-compact"
    pub peer_id: PeerId,
    pub ip: String,
    // Can be hostname
    pub port: u16,
}

const COMPACT_PEER_V4_DESCRIPTION_ADDR_LEN: usize = 4;
const COMPACT_PEER_V6_DESCRIPTION_ADDR_LEN: usize = 16;

#[derive(Debug, Clone)]
pub struct CompactIpv4PeerDescription {
    pub addr: SocketAddrV4,
}

#[derive(Debug, Clone)]
pub struct CompactIpv6PeerDescription {
    pub addr: SocketAddrV6,
}

#[derive(Debug)]
pub struct CompactPeerDescriptions {
    v4: Vec<CompactIpv4PeerDescription>,
    v6: Vec<CompactIpv6PeerDescription>,
}

#[derive(Debug)]
pub enum TrackerResponsePeerList {
    Normal(Vec<NormalPeerDescription>),
    Compact(Vec<CompactIpv4PeerDescription>),
}

#[derive(Debug)]
pub struct SuccessfulTrackerResponse {
    pub interval: u64,
    pub peers: TrackerResponsePeerList,
    pub warning_message: Option<String>,
    pub min_interval: Option<u64>,
    pub tracker_id: Option<String>,
    pub complete: Option<u64>,
    pub incomplete: Option<u64>,
}

#[derive(Debug)]
pub enum TrackerResponse {
    Success(SuccessfulTrackerResponse),
    Failure(String),
}

#[derive(Debug)]
pub enum TrackerResponseParseError {
    InvalidResponseValueType,
    MissingMandatoryValue(&'static str),
    InvalidValueType(&'static str),
}

pub fn parse_tracker_response(data: Value) -> Result<TrackerResponse, TrackerResponseParseError> {
    let mut data = if let Value::Dict(data) = data {
        data
    } else {
        return Err(TrackerResponseParseError::InvalidResponseValueType);
    };

    if let Some(Value::Str(failure_reason)) = data.remove(response_keys::FAILURE_REASON) {
        let failure_reason = String::from_utf8_lossy(&failure_reason).into();
        return Ok(TrackerResponse::Failure(failure_reason));
    }

    let value_into_u64 = |v: Value| -> Option<u64> {
        if let Value::Int(x) = v {
            Some(x as u64)
        } else {
            None
        }
    };

    let interval = data
        .remove(response_keys::INTERVAL)
        .map(value_into_u64)
        .unwrap_or_default()
        .ok_or(TrackerResponseParseError::MissingMandatoryValue(
            response_keys::INTERVAL,
        ))?;

    let peers = data.remove(response_keys::PEERS).ok_or(
        TrackerResponseParseError::MissingMandatoryValue(response_keys::PEERS),
    )?;

    let peers = match peers {
        Value::Str(peers_data) => {
            TrackerResponsePeerList::Compact(parse_compact_v4_peers_data(&peers_data))
        }
        Value::List(peers_data) => TrackerResponsePeerList::Normal(parse_peer_data(&peers_data)),
        _ => {
            return Err(TrackerResponseParseError::InvalidValueType(
                response_keys::PEERS,
            ));
        }
    };

    // Compact representation of V6 peers
    if let Some(_peers6) = data.remove(response_keys::PEERS6) {
        // todo:
    }

    let warning_message = data
        .remove(response_keys::WARNING_MESSAGE)
        .map(Value::into_text)
        .unwrap_or_default();

    let min_interval = data
        .remove(response_keys::MIN_INTERVAL)
        .map(value_into_u64)
        .unwrap_or_default();

    let tracker_id = data
        .remove(response_keys::TRACKER_ID)
        .map(Value::into_text)
        .unwrap_or_default();

    let complete = data
        .remove(response_keys::COMPLETE)
        .map(value_into_u64)
        .unwrap_or_default();

    let incomplete = data
        .remove(response_keys::INCOMPLETE)
        .map(value_into_u64)
        .unwrap_or_default();

    Ok(TrackerResponse::Success(SuccessfulTrackerResponse {
        interval,
        peers,
        warning_message,
        min_interval,
        tracker_id,
        complete,
        incomplete,
    }))
}

fn parse_compact_v4_peers_data(data: &[u8]) -> Vec<CompactIpv4PeerDescription> {
    const DESCRIPTOR_SIZE: usize =
        COMPACT_PEER_V4_DESCRIPTION_ADDR_LEN + std::mem::size_of::<u16>();

    let n_peers = data.len() / DESCRIPTOR_SIZE;
    let mut result = Vec::with_capacity(n_peers);

    for c in data.chunks_exact(DESCRIPTOR_SIZE) {
        let (a, b, c, d, p_h, p_l) = match c {
            [a, b, c, d, p_h, p_l] => (*a, *b, *c, *d, *p_h, *p_l),
            _ => unreachable!(),
        };

        let ip = Ipv4Addr::new(a, b, c, d);
        let port = u16::from(p_h) << 8u16 | u16::from(p_l);
        result.push(CompactIpv4PeerDescription {
            addr: SocketAddrV4::new(ip, port),
        });
    }

    result
}

fn parse_compact_v6_peers_data(data: &[u8]) -> Vec<CompactIpv6PeerDescription> {
    use byteorder::{NetworkEndian, ReadBytesExt};
    use std::io::Cursor;

    const DESCRIPTOR_SIZE: usize =
        COMPACT_PEER_V6_DESCRIPTION_ADDR_LEN + std::mem::size_of::<u16>();

    let n_peers = data.len() / DESCRIPTOR_SIZE;
    let mut result = Vec::with_capacity(n_peers);

    for c in data.chunks_exact(DESCRIPTOR_SIZE) {
        let mut cur = Cursor::new(c);

        let mut ip = [0u16; 8];
        let mut port = [0u16];
        let iter = ip.iter_mut().chain(&mut port);

        for x in iter {
            *x = cur.read_u16::<NetworkEndian>().unwrap();
        }

        let ip = Ipv6Addr::from(ip);
        let port = port[0];

        result.push(CompactIpv6PeerDescription {
            addr: SocketAddrV6::new(ip, port, 0, 0),
        })
    }

    result
}

fn parse_peer_data(data: &[Value]) -> Vec<NormalPeerDescription> {
    use self::response_keys::peer_keys as keys;

    let mut result = Vec::new();

    for entry in data {
        if let Value::Dict(entry) = entry {
            let peer_id = if let Some(Value::Str(x)) = entry.get(keys::PEER_ID) {
                PeerId::load(x)
            } else {
                continue;
            };
            let addr = if let Some(x) = entry.get(keys::IP).and_then(|x| x.clone().into_text()) {
                x
            } else {
                continue;
            };
            let port = if let Some(Value::Int(x)) = entry.get(keys::PORT) {
                *x as u16
            } else {
                continue;
            };
            result.push(NormalPeerDescription {
                peer_id,
                ip: addr,
                port,
            });
        }
        // Just silently ignoring unsupported value types for now
    }

    result
}

pub mod udp_tracker {
    pub const URL_PREFIX: &str = "udp://";

    pub fn parse_udp_tracker_url(src: &str) -> std::result::Result<String, &'static str> {
        use lazy_static::lazy_static;
        use regex::Regex;
        lazy_static! {
            static ref RE: Regex =
                Regex::new(&format! {r#"{}(?P<host_port>.*:\d+)/?.*"#, URL_PREFIX}).unwrap();
        }

        let captures = RE.captures(src).ok_or("Invalid UDP tracker url")?;
        Ok(captures.name("host_port").unwrap().as_str().into())
    }

    #[test]
    fn parses_udp_tracker_url() {
        assert_eq!(
            "tracker.dler.org:6969",
            parse_udp_tracker_url("udp://tracker.dler.org:6969/announce").unwrap()
        );
        assert_eq!(
            "tracker.port443.xyz:6969",
            parse_udp_tracker_url("udp://tracker.port443.xyz:6969/announce").unwrap()
        );
        assert_eq!(
            "9.rarbg.to:2710",
            parse_udp_tracker_url("udp://9.rarbg.to:2710/announce").unwrap()
        );
    }

    #[derive(Debug, Clone, Copy)]
    pub enum Action {
        Connect,
        Announce,
        Scrape,
        Error,
    }

    mod actions {
        pub const CONNECT: u32 = 0;
        pub const ANNOUNCE: u32 = 1;
        pub const SCRAPE: u32 = 2;
        pub const ERROR: u32 = 3;
    }

    impl std::convert::Into<u32> for Action {
        fn into(self) -> u32 {
            match self {
                Action::Connect => actions::CONNECT,
                Action::Announce => actions::ANNOUNCE,
                Action::Scrape => actions::SCRAPE,
                Action::Error => actions::ERROR,
            }
        }
    }

    #[derive(Debug)]
    pub enum ActionConversionError {
        ValueOutOfRange,
    }

    impl std::convert::TryFrom<u32> for Action {
        type Error = ActionConversionError;

        fn try_from(v: u32) -> Result<Self, ActionConversionError> {
            match v {
                actions::CONNECT => Ok(Action::Connect),
                actions::ANNOUNCE => Ok(Action::Announce),
                actions::SCRAPE => Ok(Action::Scrape),
                actions::ERROR => Ok(Action::Error),
                _ => Err(ActionConversionError::ValueOutOfRange),
            }
        }
    }

    pub const CONNECTION_MAGIC: u64 = 0x417_2710_1980;

    use crate::net_serialize::*;
    use byteorder::{NetworkEndian, ReadBytesExt, WriteBytesExt};
    use std::fmt::{Display, Formatter, Result as FmtResult};
    use std::io::{Cursor, Read, Result as IoResult, Write};
    use std::net::{SocketAddrV4, SocketAddrV6};
    use std::result::Result;

    pub fn make_connection_request(transaction_id: u32) -> [u8; 16] {
        use crate::net_write_struct;

        let mut result = [0u8; 16];
        let mut cursor = Cursor::new(&mut result[..]);

        net_write_struct! {ConnRequest{
            magic: u64,
            action: u32,
            transaction_id: u32,
        }}

        let req = ConnRequest {
            magic: CONNECTION_MAGIC,
            action: Action::Connect.into(),
            transaction_id,
        };

        // No point in handing IO errors here as buffer is guaranteed to have enough space
        req.write_to(&mut cursor).unwrap();
        result
    }

    #[derive(Debug)]
    pub enum ResponseParseError {
        Io(std::io::Error),
        ActionMismatch,
    }

    impl std::convert::From<std::io::Error> for ResponseParseError {
        fn from(e: std::io::Error) -> Self {
            ResponseParseError::Io(e)
        }
    }

    #[derive(Debug, Clone)]
    pub struct ConnectionResponse {
        pub transaction_id: u32,
        pub connection_id: u64,
    }

    pub const CONNECTION_RESPONSE_SIZE: usize = 16;

    pub type ResponseParseResult<T> = Result<T, ResponseParseError>;

    pub fn parse_connection_response(data: &[u8]) -> ResponseParseResult<ConnectionResponse> {
        use crate::net_read_struct;

        let mut cursor = Cursor::new(data);

        net_read_struct! {ConnResponse{
            action_id: u32,
            transaction_id: u32,
            connection_id: u64,
        }}

        let r = ConnResponse::read_from(&mut cursor)?;
        if r.action_id != actions::CONNECT {
            return Err(ResponseParseError::ActionMismatch);
        }

        Ok(ConnectionResponse {
            transaction_id: r.transaction_id,
            connection_id: r.connection_id,
        })
    }

    #[derive(Debug, Clone)]
    pub struct AnnounceRequest<'a> {
        pub connection_id: u64,
        pub transaction_id: u32,
        pub info_hash: &'a crate::InfoHash,
        pub peer_id: &'a crate::peer_id::PeerId,
        pub downloaded: u64,
        pub left: u64,
        pub uploaded: u64,
        pub event: Option<super::TrackerEvent>,
        pub key: u32,
        pub num_want: Option<i32>,
        pub port: u16,
    }

    impl<'a> AnnounceRequest<'a> {
        pub fn make_ipv4_request(&self, addr: Option<std::net::Ipv4Addr>) -> [u8; 98] {
            let mut result = [0u8; 98];
            let mut cursor = Cursor::new(&mut result[..]);

            self.write_common_fields_1(&mut cursor);
            cursor
                .write_u32::<NetworkEndian>(addr.map(std::convert::Into::into).unwrap_or(0u32))
                .unwrap();
            self.write_common_fields_2(&mut cursor);

            result
        }

        pub fn make_ipv6_request(&self, addr: Option<std::net::Ipv6Addr>) -> [u8; 110] {
            let mut result = [0u8; 110];
            let mut cursor = Cursor::new(&mut result[..]);

            self.write_common_fields_1(&mut cursor);
            let segments = addr.map(|x| x.segments()).unwrap_or([0u16; 8]);
            for segment in segments.iter().cloned() {
                cursor.write_u16::<NetworkEndian>(segment).unwrap();
            }
            self.write_common_fields_2(&mut cursor);

            result
        }

        fn write_common_fields_1<W: Write>(&self, w: &mut W) {
            use crate::net_write_ref_struct;

            net_write_ref_struct! {CommonFields{
                connection_id: &u64,
                action: &u32,
                transaction_id: &u32,
                info_hash: &crate::InfoHash,
                peer_id: &crate::peer_id::PeerId,
                downloaded: &u64,
                left: &u64,
                uploaded: &u64,
                event: &u32,
            }}

            let fields = CommonFields {
                connection_id: &self.connection_id,
                action: &Action::Announce.into(),
                transaction_id: &self.transaction_id,
                info_hash: self.info_hash,
                peer_id: self.peer_id,
                downloaded: &self.downloaded,
                left: &self.left,
                uploaded: &self.uploaded,
                event: &self.event.map(std::convert::Into::into).unwrap_or(0u32),
            };

            fields.write_to(w).unwrap();
        }

        fn write_common_fields_2<W: Write>(&self, w: &mut W) {
            use crate::net_write_struct;

            net_write_struct! {CommonFields{
                key: u32,
                num_want: i32,
                port: u16,
            }}

            let fields = CommonFields {
                key: self.key,
                num_want: self.num_want.unwrap_or_default(),
                port: self.port,
            };

            fields.write_to(w).unwrap();
        }
    }

    #[test]
    fn makes_announce_requests() {
        let request = AnnounceRequest {
            connection_id: 0,
            transaction_id: 0,
            info_hash: &crate::InfoHash::default(),
            peer_id: &crate::peer_id::PeerId::generate(),
            downloaded: 0,
            left: 0,
            uploaded: 0,
            event: None,
            key: 0,
            num_want: None,
            port: 0xF7F7,
        };

        // Should not panic
        let request_data = request.make_ipv4_request(Some(std::net::Ipv4Addr::new(127, 0, 0, 1)));
        // Should write all the data
        assert_eq!(request_data[request_data.len() - 1], 0xF7);

        // Should not panic
        let request_data =
            request.make_ipv6_request(Some(std::net::Ipv6Addr::new(0, 0, 0, 0, 0, 0, 0, 1)));
        // Should write all the data
        assert_eq!(request_data[request_data.len() - 1], 0xF7);
    }

    #[derive(Debug, Clone)]
    pub struct AnnounceResponseCommon {
        pub transaction_id: u32,
        pub interval: u32,
        pub leechers: u32,
        pub seeders: u32,
    }

    trait AnnounceResponsePeer: Sized {
        fn parse<R: Read>(r: &mut R) -> ResponseParseResult<Self>;
    }

    pub type Ipv4Peer = super::CompactIpv4PeerDescription;

    impl AnnounceResponsePeer for Ipv4Peer {
        fn parse<R: Read>(r: &mut R) -> ResponseParseResult<Self> {
            let ip = r.read_u32::<NetworkEndian>()?;
            let port = r.read_u16::<NetworkEndian>()?;
            Ok(Ipv4Peer {
                addr: SocketAddrV4::new(ip.into(), port),
            })
        }
    }

    impl Display for Ipv4Peer {
        fn fmt(&self, f: &mut Formatter) -> FmtResult {
            write!(f, "{}", self.addr)
        }
    }

    pub type Ipv6Peer = super::CompactIpv6PeerDescription;

    impl AnnounceResponsePeer for Ipv6Peer {
        fn parse<R: Read>(r: &mut R) -> ResponseParseResult<Self> {
            let mut addr = [0u16; 8];
            for x in &mut addr {
                *x = r.read_u16::<NetworkEndian>()?;
            }
            let port = r.read_u16::<NetworkEndian>()?;
            Ok(Ipv6Peer {
                addr: SocketAddrV6::new(addr.into(), port, 0, 0),
            })
        }
    }

    impl Display for Ipv6Peer {
        fn fmt(&self, f: &mut Formatter) -> FmtResult {
            write!(f, "{}", self.addr)
        }
    }

    #[derive(Debug, Clone)]
    pub struct Ipv4AnnounceResponse {
        pub common: AnnounceResponseCommon,
        pub peers: Vec<Ipv4Peer>,
    }

    #[derive(Debug, Clone)]
    pub struct Ipv6AnnounceResponse {
        pub common: AnnounceResponseCommon,
        pub peers: Vec<Ipv6Peer>,
    }

    pub const MAX_UDP_DATA_SIZE: usize = 65_507;

    fn parse_announce_response_common<R: Read>(
        r: &mut R,
    ) -> ResponseParseResult<AnnounceResponseCommon> {
        let action = r.read_u32::<NetworkEndian>()?;
        if action != actions::ANNOUNCE {
            return Err(ResponseParseError::ActionMismatch);
        }
        let transaction_id = r.read_u32::<NetworkEndian>()?;
        let interval = r.read_u32::<NetworkEndian>()?;
        let leechers = r.read_u32::<NetworkEndian>()?;
        let seeders = r.read_u32::<NetworkEndian>()?;
        Ok(AnnounceResponseCommon {
            transaction_id,
            interval,
            leechers,
            seeders,
        })
    }

    fn parse_announce_response<P: AnnounceResponsePeer>(
        data: &[u8],
    ) -> ResponseParseResult<(AnnounceResponseCommon, Vec<P>)> {
        let mut cursor = Cursor::new(data);
        let common = parse_announce_response_common(&mut cursor)?;
        let mut peers = Vec::new();
        while let Ok(peer) = P::parse(&mut cursor) {
            peers.push(peer);
        }
        Ok((common, peers))
    }

    pub fn parse_ipv4_announce_response(data: &[u8]) -> ResponseParseResult<Ipv4AnnounceResponse> {
        let (common, peers) = parse_announce_response(data)?;
        Ok(Ipv4AnnounceResponse { common, peers })
    }

    pub fn parse_ipv6_announce_response(data: &[u8]) -> ResponseParseResult<Ipv6AnnounceResponse> {
        let (common, peers) = parse_announce_response(data)?;
        Ok(Ipv6AnnounceResponse { common, peers })
    }

    pub fn make_scrape_request(
        connection_id: u64,
        transaction_id: u32,
        info_hashes: &[crate::InfoHash],
    ) -> Vec<u8> {
        let capacity = 16usize + (std::mem::size_of::<crate::InfoHash>() * info_hashes.len());
        let mut result = Vec::with_capacity(capacity);
        let mut cursor = Cursor::new(&mut result);

        cursor.write_u64::<NetworkEndian>(connection_id).unwrap();
        cursor.write_u32::<NetworkEndian>(actions::SCRAPE).unwrap();
        cursor.write_u32::<NetworkEndian>(transaction_id).unwrap();

        for h in info_hashes {
            cursor.write_all(&h.data[..]).unwrap();
        }

        result
    }

    #[test]
    fn makes_scrape_request() {
        let connection_id = 13u64;
        let transaction_id = 42u32;
        let info_hash = crate::InfoHash { data: [66u8; 20] };
        // Should not panic
        let request = make_scrape_request(connection_id, transaction_id, &[info_hash]);
        // Should contain specified data
        assert_eq!(request[request.len() - 1], 66u8);
    }

    #[derive(Debug, Clone)]
    pub struct ScrapeEntry {
        pub seeders: u32,
        pub completed: u32,
        pub leechers: u32,
    }

    fn parse_scrape_entry<R: Read>(r: &mut R) -> ResponseParseResult<ScrapeEntry> {
        let seeders = r.read_u32::<NetworkEndian>()?;
        let completed = r.read_u32::<NetworkEndian>()?;
        let leechers = r.read_u32::<NetworkEndian>()?;
        Ok(ScrapeEntry {
            seeders,
            completed,
            leechers,
        })
    }

    #[derive(Debug, Clone)]
    pub struct ScrapeResponse {
        pub transaction_id: u32,
        pub entries: Vec<ScrapeEntry>,
    }

    pub fn parse_scrape_response(data: &[u8]) -> ResponseParseResult<ScrapeResponse> {
        let mut cursor = Cursor::new(data);
        let action = cursor.read_u32::<NetworkEndian>()?;
        if action != actions::SCRAPE {
            return Err(ResponseParseError::ActionMismatch);
        }
        let transaction_id = cursor.read_u32::<NetworkEndian>()?; // todo: return
        let mut entries = Vec::new();
        while let Ok(entry) = parse_scrape_entry(&mut cursor) {
            entries.push(entry);
        }
        Ok(ScrapeResponse {
            transaction_id,
            entries,
        })
    }

    #[test]
    fn test_udp_tracker_connection() {
        // udp://zer0day.ch:1337
        // AF33CBA95C242489DC4E6A144A737BCE31B87D93

        use crate::peer_id::PeerId;
        use rand::Rng;
        use std::net::UdpSocket;
        use std::time::Duration;

        fn hexify(data: &[u8]) -> String {
            data.iter()
                .map(|x| format!("0x{:02X}", x))
                .collect::<Vec<_>>()
                .join(", ")
        }

        let s = UdpSocket::bind("0.0.0.0:3402").expect("Failed to create socket");
        s.set_read_timeout(Some(Duration::from_secs(10)))
            .expect("Failed to set read timeout");
        s.connect("ipv4.tracker.harry.lu:80")
            .expect("Failed to connect socket");

        let transaction_id: u32 = rand::thread_rng().gen();
        println!("Transaction ID: {}", transaction_id);
        let connection_request = make_connection_request(transaction_id);
        println!("Connection request: [{}]", hexify(&connection_request));

        s.send(&connection_request).expect("Failed to send data");

        let mut buf = [0u8; MAX_UDP_DATA_SIZE];
        let data_size = s.recv(&mut buf).expect("Failed to read response");

        let conn_response = parse_connection_response(&buf[..data_size]).unwrap();
        dbg!(&conn_response);

        // Successful response example:
        // [0x00, 0x00, 0x00, 0x00, 0x09, 0x51, 0x23, 0x49, 0x5C, 0x3E, 0xEE, 0x8F, 0x28, 0x3A, 0xAF, 0xAA]

        let transaction_id: u32 = rand::thread_rng().gen();
        let info_hash = crate::InfoHash {
            data: hex!("AF33CBA95C242489DC4E6A144A737BCE31B87D93"),
        };

        let scrape_request = make_scrape_request(
            conn_response.connection_id,
            transaction_id,
            &[info_hash.clone()],
        );
        s.send(&scrape_request)
            .expect("Failed to send scrape request");

        let data_size = s.recv(&mut buf).expect("Failed to receive scrape response");
        let scrape_response =
            parse_scrape_response(&buf[..data_size]).expect("Failed to parse scrape response");
        dbg!(scrape_response);

        let peer_id = PeerId::generate();
        let transaction_id: u32 = rand::thread_rng().gen();
        let announce_request = AnnounceRequest {
            connection_id: conn_response.connection_id,
            transaction_id,
            info_hash: &info_hash,
            peer_id: &peer_id,
            downloaded: 0,
            left: 0,
            uploaded: 0,
            event: None,
            key: 0,
            num_want: Some(10),
            port: 3402,
        };
        let announce_request = announce_request.make_ipv4_request(None);
        s.send(&announce_request)
            .expect("Failed to send announce request");

        let data_size = s.recv(&mut buf).expect("Failed to read announce response");
        let announce_response = parse_ipv4_announce_response(&buf[..data_size])
            .expect("Failed to parse announce response");
        dbg!(&announce_response);
    }
}
